org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=lexicon
mod_version=1.5.0

mc_version=1.19.3
forge_version=44.1.16

parchment_version=2023.02.05-1.19.3
jei_version=12.1.1.13
patchouli_version=78