org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=lexicon
mod_version=1.4.3

mc_version=1.19.4
forge_version=45.1.0

parchment_version=2023.02.05-1.19.3
jei_version=13.1.0.13
patchouli_version=79